<!DOCTYPE html>
<html>
<head>
    <link href="css/metro.css" rel="stylesheet" />   
    <link href="css/docs.css" rel="stylesheet" />
    <!-- <script src="js/jquery.js"></script>
    <script src="js/metro.js"></script> 
    <script src="js/docs.js"></script>  -->
	<meta charset='UTF8'>
	<style>
	
	#projectContainerSingle{
		font-size:10px;
		width:100%;
		margin:50px;
		
	}	
	
	.asset-project{
	
	}
	
	<!-- 双栏定制部分：开始-->
	.asset-project-full {
		display:inline-block;
		width:100%;
	}	
	
	
	.asset-project-full .pfield-item{
		width:40%;
		min-width:188px;
	}
	
	.asset-project-full ul {
		width:80%;
		color: #757575;
		min-width:850px
	}
	
	
	<!-- 双栏定制部分：结束 -->
	
	.asset-project h2 {
		background: url(img/gogo.gif) left center no-repeat;
		padding-left: 20px;
		font-size: 20px;
		font-family: "黑体";
		line-height: 2em;
		margin-left: 45px;
	}
	
	.cSgcc, a.cSgcc:link, a.cSgcc:visited {
		color: #007a77;
	}
	

	
	.asset-project .statusImg{
		width:54px;
		height:54px;
		vertical-align: middle;
		margin:0;
		padding:0;
		border:0;
	}
	.fleft {
		float: left;
	}	
	
	.f14px {
		font-size: 14px;
	}
	
	.asset-project ul li {
		display: list-item;
		list-style:none;
		text-align: -webkit-match-parent;
		line-height:2.6em;		  
		border-bottom: 1px dotted #ccc;
		overflow: hidden;
	}
	
	.tright {
		text-align: right !important;
	}
	
	.detail{
		padding-left:10px;
	}
	
	.bdNone {
		border: none !important;
	}
	.asset-project li a {
		color: #007a77;
	}
	span.pfield-item {
		min-width:40%;
		width:400px
	}
		
	.progress {
		height: 18px;
		background: #ebebeb;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		border-radius: 10px;
		width:180px;
		display:inline-block;
		margin:0 0 0 -5px;
		padding:0;
		
	}

	.progress > span {
		position: relative;
		float: left;
		margin: 0 -1px;
		min-width: 30px;
		height: 18px;
		line-height: 16px;
		text-align: right;
		background: #cccccc;
		border: 1px solid;
		border-color: #bfbfbf #b3b3b3 #9e9e9e;
		border-radius: 10px;
		background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
		background-image: -moz-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
		background-image: -o-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
		background-image: linear-gradient(to bottom, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
		-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
		box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
	}


	.progress > span > span {   
		font-size: 11px;
		font-weight: bold;
		color: #404040;
		color: rgba(0, 0, 0, 0.7);
		text-shadow: 0 1px rgba(255, 255, 255, 0.4);
	}
	
	</style>
</head>
<body>

<!--参考：http://www.sgcc.com.cn/qywh070813/index.shtml
-->
	<div id="projectContainerSingle">
		<div class="asset-project asset-project-full">			 		
			<h2><a href="#"><span class="cSgcc">财务集中管控平台项目群</span></a></h2>
			<div>
				<div class="fleft graybg">
					<img class="statusImg" src="img/pgreen.png" title="项目进度" />
				</div>
				<ul class="fleft f14px cSgcc">  
					<li><a href="#">. 完成比例</a> 
							<span class="detail"></span>
					        <div class="progress">
								<span style="width: 47%;"><span>47%</span></span>
							</div></li>
					<li>
						<span class="pfield-item"><a href="#">. 项目资源</a><span class="detail">25人/状态（正常）</span></span>
						<span class="pfield-item"><a href="#">. 项目资源</a><span class="detail">25人/状态（正常）</span></span>
					</li>
					<li>
						<span class="pfield-item"><a href="#">. 项目资源</a><span class="detail">25人/状态（正常）</span></span>
						<span class="pfield-item"><a href="#">. 项目资源</a><span class="detail">25人/状态（正常）</span></span>
					</li>
					<li>
						<span class="pfield-item"><a href="#">. 项目资源</a><span class="detail">25人/状态（正常）</span></span>
						<span class="pfield-item"><a href="#">. 项目资源</a><span class="detail">25人/状态（正常）</span></span>
					</li>
					<li><a href="#">. 项目状态</a><span class="detail">组织设计、资金、预算、推广、全面风险...</span></li>
					
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	

	

</body>
</html>